apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: pj3khanhnd-809923822747-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.cpd7wyi6rxnt.ap-southeast-1.rds.amazonaws.com
  URL: http://localhost:8100
  JWT_SECRET: testing
metadata:
  name: env-configmap
